# 开心网 买房子 用户文件 (帮助更新请访问www.turbozv.com)

# 登陆Email
EMail=meteorafhdx@gmail.com

# 登陆密码
Password=happyamiga

# 主人Id列表, 比如 22222,33333,444444. 主账号留空
MasterList=

# 马甲Id列表, 比如 22222,33333,444444. 建议全部放异性马甲，这样利益才会最大化
SlaveList=3327550,10146133