# 开心网争车位外挂 用户文件 (帮助更新请访问www.turbozv.com)

# 登陆Email
EMail=meteorafhd@yahoo.com.cn

# 登陆密码
Password=happyamiga

# 是否停车 （0-不停，1-停）
DoParking=1

# 停车白名单 （按顺序优先停在停车白名单的车位里）
# 如果想停在隐身的邻居家，请添加
WhiteList=


# 是否报警 （0-不报警，1-报警）
DoCall=0

# 停车黑名单 （尽量不停车的名单）
BlackList=3327550

# 不贴条白名单（对不贴条白名单里的用户的车不贴条）
NoPostList=

# 是否贴条 （0-不贴条，1-贴条）
DoPost=1

# 主人Id（优先在主人车位停车，停在主人车位的车不挪动，不贴主人的条）
#MasterId=
