<?xml version="1.0" encoding="UTF-8"?><project>
<modelVersion>4.0.0</modelVersion>
<groupId>test</groupId>
<artifactId>test</artifactId>
<packaging>war</packaging>
<name>test</name>
<version>0.0.1</version>
<description>test_use</description>
<scm>
	<connection>scm:svn:http://meteorafhd.googlecode.com/svn/trunk/test</connection>
	<developerConnection>scm:svn:https://meteorafhd.googlecode.com/svn/trunk/test</developerConnection>
	<tag>trunk</tag>
	<url>http://meteorafhd.googlecode.com/svn/trunk/test</url>
</scm>
<build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-site-plugin</artifactId>
			<version>2.0-beta-7</version>
			<configuration>
				<locales>zh_CN</locales>
				<outputEncoding>UTF-8</outputEncoding>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<outputDirectory>${basedir}</outputDirectory>
				<source>1.6</source>
				<charset>UTF-8</charset>
				<encoding>UTF-8</encoding>
				<doctitle>test</doctitle>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.14</version>
			<configuration>
			</configuration>
		</plugin>
	</plugins>
</build>
<dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.0-BETA</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.0-BETA</version>
		<classifier>javadoc.javadoc</classifier>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.4</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2</version>
	</dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm-commons</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1-rc1</version>
	</dependency>
	<dependency>
		<groupId>jcommon</groupId>
		<artifactId>jcommon</artifactId>
		<version>1.0.14</version>
		<scope>system</scope>
		<systemPath>
			${basedir}/src/main/webapp/WEB-INF/lib/jcommon-1.0.14.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>2.1.2</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.2.6.ga</version>
	</dependency>
	<dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.11</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jfreechart-1.0.11.jar</systemPath>
    </dependency>
	<dependency>
		<groupId>cewolf</groupId>
		<artifactId>cewolf</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/cewolf-1.0.jar</systemPath>
    </dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-dom</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-awt-util</artifactId>
		<version>1.6-1</version>
	</dependency>
		<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-svg-dom</artifactId>
		<version>1.6-1</version>
	</dependency> 
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.5</version>
	</dependency>
	<dependency>
		<groupId>org.jmock</groupId>
		<artifactId>jmock-junit4</artifactId>
		<version>2.5.1</version>
	</dependency>
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-svggen</artifactId>
		<version>1.6-1</version>
	</dependency>
	<dependency>
		<groupId>jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>3.1.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.0.2-FINAL</version>
	</dependency>
	<dependency>
		<groupId>itext</groupId>
		<artifactId>itext</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/iTextAsian.jar</systemPath>
    </dependency>
</dependencies>
</project>