<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{ACBD8674-23FA-4130-A6E0-7800E6C4DFF6}" Label="" Name="exam" Objects="76" Symbols="7" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>ACBD8674-23FA-4130-A6E0-7800E6C4DFF6</a:ObjectID>
<a:Name>exam</a:Name>
<a:Code>exam</a:Code>
<a:CreationDate>1228750116</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751901</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=Par%COLUMN%
ColnFKNameUse=Yes
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>1E2A79C7-A0B6-4AFA-A5F7-F1A77D114FFB</a:ObjectID>
<a:Name>v1</a:Name>
<a:Code>v1</a:Code>
<a:CreationDate>1228750116</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751729</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>19303</a:PageOrientation>
<a:PaperSource>19303</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1228751695</a:CreationDate>
<a:ModificationDate>1228752140</a:ModificationDate>
<a:Rect>((-23727,6225), (-18103,17100))</a:Rect>
<a:ListOfPoints>((-23164,17100),(-18133,6225))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1228751700</a:CreationDate>
<a:ModificationDate>1228752140</a:ModificationDate>
<a:Rect>((-13333,2925), (692,17325))</a:Rect>
<a:ListOfPoints>((-13333,2925),(692,17325))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1228751729</a:CreationDate>
<a:ModificationDate>1228752140</a:ModificationDate>
<a:Rect>((-10858,-1950), (-583,3900))</a:Rect>
<a:ListOfPoints>((-10858,3900),(-583,-1950))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1228750152</a:CreationDate>
<a:ModificationDate>1228790452</a:ModificationDate>
<a:Rect>((-34692,15838), (-17208,26986))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1228750152</a:CreationDate>
<a:ModificationDate>1228751947</a:ModificationDate>
<a:Rect>((-1659,15838), (16209,26986))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1228750153</a:CreationDate>
<a:ModificationDate>1228751923</a:ModificationDate>
<a:Rect>((-1169,-6076), (13017,1672))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1228751358</a:CreationDate>
<a:ModificationDate>1228752140</a:ModificationDate>
<a:Rect>((-27656,-849), (-10560,8649))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o14">
<a:ObjectID>25467FB3-31FA-43A8-861A-BCD6179F2D7F</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>Customer</a:Code>
<a:CreationDate>1228750152</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228790452</a:ModificationDate>
<a:Modifier>FHDone</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o18">
<a:ObjectID>AE2462A9-6860-441B-816E-0C0708CDD02F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1228751178</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228752063</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o18"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o19">
<a:ObjectID>2D527780-B551-497C-95B9-C8D2FEAF1695</a:ObjectID>
<a:CreationDate>1228750374</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751178</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>31F171C5-2ADB-4128-AAA2-22071E95E767</a:ObjectID>
<a:CreationDate>1228750329</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751043</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>80A6B6BC-3279-44A9-A2BD-4DC285A9692D</a:ObjectID>
<a:CreationDate>1228750329</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750329</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>10855923-41AE-485E-B31B-91B4013ADDDE</a:ObjectID>
<a:CreationDate>1228750329</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750329</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>B0F93EFE-2E28-4928-A613-88E8B10EEDE8</a:ObjectID>
<a:CreationDate>1228750329</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750329</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>F8FE1F30-ABA6-4814-9548-DFD577DF735A</a:ObjectID>
<a:CreationDate>1228750329</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750329</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>28F3BB2F-172A-46C9-B25A-5D360566F00A</a:ObjectID>
<a:CreationDate>1228750329</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750329</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>34B52D95-465B-499A-9FFA-CCBA66A41A4D</a:ObjectID>
<a:CreationDate>1228750329</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228752063</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>C68AB021-D20D-4414-B06E-69C9B07D2504</a:ObjectID>
<a:CreationDate>1228750329</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228752056</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>AEA8D694-AB63-47A3-A8E6-D526B2645F2A</a:ObjectID>
<a:CreationDate>1228751901</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751901</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>AC06DA4A-4AC6-471C-B0A3-2071758F548E</a:ObjectID>
<a:Name>Book</a:Name>
<a:Code>Book</a:Code>
<a:CreationDate>1228750152</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751199</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>F12F7376-E1F6-4C02-ABFF-B5C815006A62</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1228751189</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751199</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>4E2DE116-E225-4504-AF90-7AC6C0B9CAF4</a:ObjectID>
<a:CreationDate>1228750736</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751199</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>66045315-AF2D-4CA1-A21A-F2787BB0D840</a:ObjectID>
<a:CreationDate>1228750736</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751102</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>F48AD579-0A8F-4588-A113-019D7E27CE0D</a:ObjectID>
<a:CreationDate>1228750736</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228752109</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>4656D37C-3257-46E6-9F5E-570B3FD6342D</a:ObjectID>
<a:CreationDate>1228750736</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750736</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>184C6BB0-F0D1-4884-B327-A70D7E145FC5</a:ObjectID>
<a:CreationDate>1228750736</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750736</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>1227E1BC-CEB4-4774-A104-7F8BDB8F55D6</a:ObjectID>
<a:CreationDate>1228750736</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750736</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>1F5C8217-593C-4CA9-BB2C-D4C0FA73189F</a:ObjectID>
<a:CreationDate>1228750736</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750736</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>7B67895F-4160-4FB2-9C34-92BE622B9C25</a:ObjectID>
<a:CreationDate>1228750736</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750736</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>61C67B81-EDAD-4076-99D1-A1BAE764E6D3</a:ObjectID>
<a:CreationDate>1228750736</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750736</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>7A7FC255-DB79-4247-A192-31A970478217</a:ObjectID>
<a:CreationDate>1228750736</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228752102</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>53DA48EE-42F7-41D0-BF8F-EF3B23317C06</a:ObjectID>
<a:Name>Employee</a:Name>
<a:Code>Employee</a:Code>
<a:CreationDate>1228750153</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751205</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>8BE8D7E8-0C79-45E1-A496-0743E5473FE7</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1228751205</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751205</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>844487D1-6B30-44AB-A1D1-3965A857750B</a:ObjectID>
<a:CreationDate>1228750788</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228752080</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>202939E2-7393-4C81-A4FF-9DC3D7DA1843</a:ObjectID>
<a:CreationDate>1228750788</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750788</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>A3C3621B-96DF-4D3B-8CCD-43A325778FBC</a:ObjectID>
<a:CreationDate>1228750788</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228752080</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>6A2CF813-C6D6-4A4D-AC42-5E759A9C8002</a:ObjectID>
<a:CreationDate>1228750788</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228752080</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>EAA2F77E-322B-4510-99DD-0B9EBDBF7B7A</a:ObjectID>
<a:CreationDate>1228750788</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750788</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>A9CF52FA-3489-4F62-996B-919840EC0826</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>Order</a:Code>
<a:CreationDate>1228751358</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751687</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>6CB0796B-FA13-4F02-89D9-99666976F1D5</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1228751687</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751687</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>4813AFD2-1E5C-4CC3-8BB3-018FAB84F6FD</a:ObjectID>
<a:CreationDate>1228751603</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751687</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>65E90E40-911D-4CD9-8971-FE76C2C36749</a:ObjectID>
<a:CreationDate>1228751603</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228752139</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>1AB0A277-3D0B-4D7E-B226-FF5B4D7FBED4</a:ObjectID>
<a:CreationDate>1228751603</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751603</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>7CCBD412-1FA5-48AE-9917-D071D38912C9</a:ObjectID>
<a:CreationDate>1228751603</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751603</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>A061EDE2-CC48-4681-AC2F-37ECE4ECE3A6</a:ObjectID>
<a:CreationDate>1228751603</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751603</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>89EA9010-7CDA-4F7D-A361-03F9D1A6C1D4</a:ObjectID>
<a:CreationDate>1228751603</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751603</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>390F009B-DFCE-4CDC-BBF1-57B05237E2F1</a:ObjectID>
<a:CreationDate>1228751603</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751603</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>835CB328-860D-4DFD-8E77-717A2DBDC898</a:ObjectID>
<a:CreationDate>1228751603</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751603</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>5EAAA73C-99F0-4460-BD08-43068BE17F85</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1228751695</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751695</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>0B738C89-E3E8-4E6F-A98C-1C87EB6F32C7</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1228751700</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751700</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>54292D9E-B7C0-44EB-8CA6-027B8FFC02AF</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1228751729</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751729</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o42">
<a:ObjectID>EF4B5E5E-62FC-4E6F-B877-FB16A89E1522</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1228750329</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750736</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>0ABC8E74-320F-4ECC-9D3A-BC350AF95098</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1228750329</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750506</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>F67D2684-62E2-4BC0-9C15-E28ED01017CD</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1228750329</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750506</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>60990EB6-9B45-491A-BD9D-1B34CDBA2AAE</a:ObjectID>
<a:Name>street</a:Name>
<a:Code>street</a:Code>
<a:CreationDate>1228750329</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750506</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>A57FF00C-25A8-493E-A21A-37E3CA57FF47</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1228750329</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750506</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>802F3F01-220B-4F5B-8BED-20B597D69B0A</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1228750329</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750506</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>1DDE2107-CAFB-47E4-B2E1-716A3C5ECA48</a:ObjectID>
<a:Name>zipcode</a:Name>
<a:Code>zipcode</a:Code>
<a:CreationDate>1228750329</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750506</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>25495C46-75D5-4803-81AB-FE1B71C5A375</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1228750329</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750506</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>2F26F357-91CF-4C42-971B-DAC27FE27245</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1228750329</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751154</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>A31AAF88-C653-4207-9CC6-63B4769B0EED</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1228750374</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751603</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>N20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>C33FD1CF-B7BF-4C1B-A80A-0D4907462F93</a:ObjectID>
<a:Name>ISBN</a:Name>
<a:Code>ISBN</a:Code>
<a:CreationDate>1228750736</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750736</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>FCE79212-DEA7-4060-BB46-C54C97DE9C67</a:ObjectID>
<a:Name>authorName</a:Name>
<a:Code>authorName</a:Code>
<a:CreationDate>1228750736</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750736</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>10DC94B5-7E55-4806-9721-F615764182A3</a:ObjectID>
<a:Name>editior</a:Name>
<a:Code>editior</a:Code>
<a:CreationDate>1228750736</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750736</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>C2D321D7-1564-444F-B246-A8A33178BAC6</a:ObjectID>
<a:Name>year</a:Name>
<a:Code>year</a:Code>
<a:CreationDate>1228750736</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750736</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>7AFE90A6-428C-44AB-9983-5DC9EE298411</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1228750736</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750736</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>E0CD5F74-E5BD-40A6-8BC9-BB62815CDE39</a:ObjectID>
<a:Name>publisher</a:Name>
<a:Code>publisher</a:Code>
<a:CreationDate>1228750736</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750736</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>9F7B742D-FF66-46CE-8F29-8707ABCDF87D</a:ObjectID>
<a:Name>quantityInStock</a:Name>
<a:Code>quantityInStock</a:Code>
<a:CreationDate>1228750736</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750736</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>12A3EA15-0910-4DC3-8783-3256B8AE95FB</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1228750736</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750736</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>N20,2</a:DataType>
<a:Length>20</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>80540FF0-C676-4DE2-80EA-2B2D96E1F260</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1228750788</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750807</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>A3CAD002-FFAD-402A-8519-29E8269E16F4</a:ObjectID>
<a:Name>jobId</a:Name>
<a:Code>jobId</a:Code>
<a:CreationDate>1228750788</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750807</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>1566FAFF-D6BC-4266-9319-A4BC0735FB96</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1228750788</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228750807</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>4B09335E-C385-4564-B021-176F803630F1</a:ObjectID>
<a:Name>customerId</a:Name>
<a:Code>customerId</a:Code>
<a:CreationDate>1228751603</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751623</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>N20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>2F91E36C-7041-4F13-85E0-38E6BB97DD4A</a:ObjectID>
<a:Name>bookId</a:Name>
<a:Code>bookId</a:Code>
<a:CreationDate>1228751603</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751623</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>N20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>5A43CC9B-1F38-4567-BBA6-3863C456DA8F</a:ObjectID>
<a:Name>bookDealPrice</a:Name>
<a:Code>bookDealPrice</a:Code>
<a:CreationDate>1228751603</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751649</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>N20,2</a:DataType>
<a:Length>20</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>9CB037E6-35C4-4083-AF0B-FCC239578880</a:ObjectID>
<a:Name>orderNum</a:Name>
<a:Code>orderNum</a:Code>
<a:CreationDate>1228751603</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751623</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A8CB392F-2883-4660-A28E-EA2E6BABF2F8</a:ObjectID>
<a:Name>orderDate</a:Name>
<a:Code>orderDate</a:Code>
<a:CreationDate>1228751603</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751649</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>06A538C8-7E7E-4E8F-9C88-0D996D48B6AC</a:ObjectID>
<a:Name>sendDate</a:Name>
<a:Code>sendDate</a:Code>
<a:CreationDate>1228751603</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751676</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>4C4DC755-4D39-4D4F-BA53-3A0B9F4A0728</a:ObjectID>
<a:Name>sendAddress</a:Name>
<a:Code>sendAddress</a:Code>
<a:CreationDate>1228751603</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751676</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>76ACB491-3DBC-4E8E-81E0-AB96C3152964</a:ObjectID>
<a:Name>creditCardInfo</a:Name>
<a:Code>creditCardInfo</a:Code>
<a:CreationDate>1228751901</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1228751901</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>