<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FF9CEC4D-F8BE-4025-9864-2C734BBA8075}" Label="" Name="081207" Objects="74" Symbols="7" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FF9CEC4D-F8BE-4025-9864-2C734BBA8075</a:ObjectID>
<a:Name>081207</a:Name>
<a:Code>081207</a:Code>
<a:CreationDate>1229178328</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178519</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Documents and Settings\Meteora.F\桌面\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>B2616851-0F8B-4FB4-98A0-D8C8B4F0AF5D</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1229178328</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178328</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>D53378C4-97DA-4F1F-B1F8-D09C22A83C16</a:ObjectID>
<a:Name>081207</a:Name>
<a:Code>081207</a:Code>
<a:CreationDate>1229178325</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178504</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-3676</a:PageOrientation>
<a:PaperSource>-3676</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1229178367</a:CreationDate>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Rect>((-127939,-65498), (-105902,-63927))</a:Rect>
<a:ListOfPoints>((-127939,-65273),(-105902,-65273))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1229178367</a:CreationDate>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Rect>((-140214,-65273), (-127939,-44011))</a:Rect>
<a:ListOfPoints>((-127939,-65273),(-140214,-44011))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1229178367</a:CreationDate>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Rect>((-140215,-86536), (-127939,-65273))</a:Rect>
<a:ListOfPoints>((-127939,-65273),(-140215,-86536))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1229178367</a:CreationDate>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Rect>((-147216,-51084), (-133211,-36938))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1229178367</a:CreationDate>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Rect>((-146831,-93609), (-133598,-79463))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1229178367</a:CreationDate>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Rect>((-111553,-70284), (-100251,-60263))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1229178367</a:CreationDate>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Rect>((-134748,-72346), (-121129,-58200))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o15">
<a:ObjectID>76CC8E08-2B58-4FB9-AE11-BBAB4BD6E98A</a:ObjectID>
<a:Name>book</a:Name>
<a:Code>book</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178519</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:Comment>InnoDB free: 11264 kB</a:Comment>
<c:Columns>
<o:Column Id="o19">
<a:ObjectID>76D0E58B-8FC8-4513-A1A1-A6BE72138772</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>E257959B-5D6A-4D03-81B9-BD7875B0716B</a:ObjectID>
<a:Name>created</a:Name>
<a:Code>created</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>5F96DE6D-38DF-4BA6-95BA-2B4DB489B8B2</a:ObjectID>
<a:Name>createdby</a:Name>
<a:Code>createdby</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>DF8DDE1D-509E-437D-95E5-C1DAEC36784B</a:ObjectID>
<a:Name>isActive</a:Name>
<a:Code>isActive</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>D9D4838D-216B-405B-950D-F73CE6BFCE1C</a:ObjectID>
<a:Name>updated</a:Name>
<a:Code>updated</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>A9379D76-49DF-4F18-881A-A809DC79E59A</a:ObjectID>
<a:Name>updatedby</a:Name>
<a:Code>updatedby</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>72443F2B-A5DD-4B2D-A5A8-407F3FD76878</a:ObjectID>
<a:Name>authorName</a:Name>
<a:Code>authorName</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>E5313C51-A7CB-4238-8BBA-2FFA93969028</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>DB189590-7C25-4751-87DA-46BB6D4B7A58</a:ObjectID>
<a:Name>editior</a:Name>
<a:Code>editior</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>10F7BD15-0852-4BEF-8403-576D6AD90354</a:ObjectID>
<a:Name>isbn</a:Name>
<a:Code>isbn</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>90475115-17BC-4E27-A691-BC67B88ECBF9</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>decimal(19,2)</a:DataType>
<a:Length>19</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>D541995B-5FA9-420A-B2CD-66D4C92A382D</a:ObjectID>
<a:Name>publisher</a:Name>
<a:Code>publisher</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>372FA2A1-6A1A-49A1-AE9A-4DC23E684775</a:ObjectID>
<a:Name>quantityInStock</a:Name>
<a:Code>quantityInStock</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>2FE2BABC-CE27-4A16-A35C-7888E3701316</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>4A1CB058-55EE-414F-9390-D0D9D80232EF</a:ObjectID>
<a:Name>year</a:Name>
<a:Code>year</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o34">
<a:ObjectID>526D40D1-7C24-4CA6-82BD-D6EDCDDD949B</a:ObjectID>
<a:Name>PK_book</a:Name>
<a:Code>PK_book</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:ConstraintName>PK_book</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o19"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o34"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>91C6DB59-4905-4250-9871-9824CE65E6E3</a:ObjectID>
<a:Name>customer</a:Name>
<a:Code>customer</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178519</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:Comment>InnoDB free: 11264 kB</a:Comment>
<c:Columns>
<o:Column Id="o35">
<a:ObjectID>03885332-BE4B-4B6E-AF6F-051749665088</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>840C3133-A416-4AA5-979F-CD7B62E3D8FA</a:ObjectID>
<a:Name>created</a:Name>
<a:Code>created</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>F5CA7CDC-3760-4999-B8F2-D80CD578A1EE</a:ObjectID>
<a:Name>createdby</a:Name>
<a:Code>createdby</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>641C5D24-5D92-4226-BA5E-540FCBDE6F32</a:ObjectID>
<a:Name>isActive</a:Name>
<a:Code>isActive</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>06520FB3-A65C-40FC-A58B-B328319284A0</a:ObjectID>
<a:Name>updated</a:Name>
<a:Code>updated</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>96AF3CE8-6C41-46EF-A0E7-C0EE88DDFA35</a:ObjectID>
<a:Name>updatedby</a:Name>
<a:Code>updatedby</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>6764F838-437E-4E13-A7A9-9DA9D1742FAF</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>66691B1C-1CE4-466C-BE6C-734CBE160657</a:ObjectID>
<a:Name>creditcardinfo</a:Name>
<a:Code>creditcardinfo</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>F5E5C29C-4E64-41E1-B84C-3D2B4418E655</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>29390D51-59D6-45D0-997F-C14332A97866</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>6F4782E8-3ED1-47F0-BE38-0B6052C0AB21</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>1B030C25-C9C8-4859-AD45-02007B032521</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>201BE67A-5057-4ECC-AFC3-CDD9FBBBDB10</a:ObjectID>
<a:Name>street</a:Name>
<a:Code>street</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>97FF3AA4-1293-4FC2-A4FD-55BE507A0891</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>4A2D3968-6F23-4F12-9FD9-C2202A2E5309</a:ObjectID>
<a:Name>zipcode</a:Name>
<a:Code>zipcode</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>97E3C076-1D1B-4E55-97DA-FD5C21C3FFE2</a:ObjectID>
<a:Name>PK_customer</a:Name>
<a:Code>PK_customer</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:ConstraintName>PK_customer</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o35"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>55A95CC6-A19E-4592-8B27-2B738FE3367F</a:ObjectID>
<a:Name>employee</a:Name>
<a:Code>employee</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178519</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:Comment>InnoDB free: 11264 kB</a:Comment>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>EAF6C7E7-59EF-4BB4-8C3C-320729CA2264</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>13859AF8-E4E6-4451-AE3A-7384953F232F</a:ObjectID>
<a:Name>created</a:Name>
<a:Code>created</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>23849625-36A1-49D3-8C1B-C6D701C3E4BA</a:ObjectID>
<a:Name>createdby</a:Name>
<a:Code>createdby</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>57049613-6F88-430A-B1F8-8BAFA303178A</a:ObjectID>
<a:Name>isActive</a:Name>
<a:Code>isActive</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>C73E9F62-04F0-4903-B326-7863F5981E1F</a:ObjectID>
<a:Name>updated</a:Name>
<a:Code>updated</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>BB2E216A-9426-478F-BFEE-0FA244044ED3</a:ObjectID>
<a:Name>updatedby</a:Name>
<a:Code>updatedby</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>C37008A7-EE6E-439F-9E4A-DE5451F8D53D</a:ObjectID>
<a:Name>jobNum</a:Name>
<a:Code>jobNum</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>71466B32-8DB1-4F8A-A98E-7C38496E460B</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>66C6AA24-4C9E-4352-9CEB-A4EA82057E07</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>358820F5-80EA-4B69-B6BC-C847429BDA42</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>E62659FD-FE16-42CB-8835-5AD7D22C6087</a:ObjectID>
<a:Name>PK_employee</a:Name>
<a:Code>PK_employee</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:ConstraintName>PK_employee</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>ADB6BB1D-3432-459A-99FE-4786E74C295F</a:ObjectID>
<a:Name>orders</a:Name>
<a:Code>orders</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178519</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:Comment>InnoDB free: 11264 kB; (`fkEmployeeId`) REFER `test/employee`(`id`); (`fkBookId`</a:Comment>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>81A9F774-FDF6-46CB-8254-7CC316725D99</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>D5D92B55-9604-472C-9EA6-064EE6050B76</a:ObjectID>
<a:Name>created</a:Name>
<a:Code>created</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>DA08FCAB-7AA7-473D-9AC3-A9C44A5CEB00</a:ObjectID>
<a:Name>createdby</a:Name>
<a:Code>createdby</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>39674598-5160-44E8-8E2C-E4DDDB02E343</a:ObjectID>
<a:Name>isActive</a:Name>
<a:Code>isActive</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>0933131F-C5A6-47C3-9B46-6C15240C791B</a:ObjectID>
<a:Name>updated</a:Name>
<a:Code>updated</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>A4214671-B9DA-42D3-BF68-9012656A44F9</a:ObjectID>
<a:Name>updatedby</a:Name>
<a:Code>updatedby</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>9479CE19-3EE0-4948-86E7-8C377BB6068A</a:ObjectID>
<a:Name>bookDealPrice</a:Name>
<a:Code>bookDealPrice</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>decimal(19,2)</a:DataType>
<a:Length>19</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>E17D0F4B-08A5-4A73-B8EE-758D07FBC08E</a:ObjectID>
<a:Name>customerName</a:Name>
<a:Code>customerName</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>FD946B8C-FC24-44C9-AAB3-5F78D8273AA8</a:ObjectID>
<a:Name>orderDate</a:Name>
<a:Code>orderDate</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>BA63BB20-D055-4C3A-9868-47EB0F262B9F</a:ObjectID>
<a:Name>orderNum</a:Name>
<a:Code>orderNum</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>BBAA945D-88C7-489E-9E4E-2F81C9FD40DD</a:ObjectID>
<a:Name>sendAddress</a:Name>
<a:Code>sendAddress</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>064077FC-AC20-4D2E-8358-901C5E9748EC</a:ObjectID>
<a:Name>sendDate</a:Name>
<a:Code>sendDate</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>time</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>ECC8559A-D8AB-436C-9AE2-78682AE48A9A</a:ObjectID>
<a:Name>fkBookId</a:Name>
<a:Code>fkBookId</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>71B2BE25-5784-409F-ABBB-F8A8A193ECB1</a:ObjectID>
<a:Name>fkCustomerId</a:Name>
<a:Code>fkCustomerId</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>AC0BD5FC-7C24-40BC-BCCC-6CE8B9AF6C7A</a:ObjectID>
<a:Name>fkEmployeeId</a:Name>
<a:Code>fkEmployeeId</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>77781FE3-34B6-4E74-9728-ABA63F1002E0</a:ObjectID>
<a:Name>PK_orders</a:Name>
<a:Code>PK_orders</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:ConstraintName>PK_orders</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>C9578CDC-8DBF-41BD-9CF3-9D360C424ADF</a:ObjectID>
<a:Name>FK8D444F05412C61C5</a:Name>
<a:Code>FK8D444F05412C61C5</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:ForeignKeyConstraintName>FK8D444F05412C61C5</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o17"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o18"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o61"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o78">
<a:ObjectID>A1B83738-7191-4791-8E6C-3C047854AD02</a:ObjectID>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:Object1>
<o:Column Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o76"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>9FA8DF69-79B1-43EF-88CC-3AE43FCDDF26</a:ObjectID>
<a:Name>FK8D444F05A587E7B</a:Name>
<a:Code>FK8D444F05A587E7B</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:ForeignKeyConstraintName>FK8D444F05A587E7B</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o15"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o18"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o34"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o79">
<a:ObjectID>6DB322E4-1F6C-4282-BA09-7FBEBD220828</a:ObjectID>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:Object1>
<o:Column Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o74"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>EBC94538-5060-49BE-81EB-22BCDEDEB53F</a:ObjectID>
<a:Name>FK8D444F05B5E80825</a:Name>
<a:Code>FK8D444F05B5E80825</a:Code>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:ForeignKeyConstraintName>FK8D444F05B5E80825</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o18"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o80">
<a:ObjectID>47B2F832-CCB3-40D4-8672-15E5FC53219C</a:ObjectID>
<a:CreationDate>1229178367</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178367</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<c:Object1>
<o:Column Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o75"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o81">
<a:ObjectID>55DB664A-DF7C-48F6-A318-3FD91F222428</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1229178324</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178519</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o82">
<a:ObjectID>C4BFC1E5-D0A9-4EC4-9656-032C8F49EE05</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1229178328</a:CreationDate>
<a:Creator>Meteora.F</a:Creator>
<a:ModificationDate>1229178328</a:ModificationDate>
<a:Modifier>Meteora.F</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>