<flash_project name="~Farm" version="1">
    <project_file path="./~Farm.fla" filetype="fla" profile="" />
    <project_file path="./.\module\Farm.as" filetype="as" />
    <project_file path="./.\hf\model\MData.as" filetype="as" />
    <project_file path="./.\hf\control\ViewControl.as" filetype="as" />
    <project_file path="./.\hf\view\farm\farmAnimal\FarmAnimal.as" filetype="as" />
    <project_file path="./.\hf\view\farm\pepsico\PotatoMachineLayer.as" filetype="as" />
    <project_file path="./.\hf\view\farm\land\GetCropID.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\collections\SimpleCollection.as" filetype="as" />
    <project_file path="./.\hf\view\farm\packBar\PackBar.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\collections\RollCollection.as" filetype="as" />
    <project_file path="./.\hf\view\ViewEvent.as" filetype="as" />
    <project_file path="./.\hf\view\farm\land\Farmlands.as" filetype="as" />
    <project_file path="./.\hf\model\MainData.as" filetype="as" />
    <project_file path="./.\hf\view\farm\DiyScene.as" filetype="as" />
    <project_file path="./.\hf\model\ModelEvent.as" filetype="as" />
    <project_file path="./.\hf\view\farm\ToolBar.as" filetype="as" />
    <project_file path="./.\hf\control\Command.as" filetype="as" />
    <project_file path="./.\hf\model\FarmData.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\core\LipiUIComponent.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\control\LipiButton.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\core\LipiPanel.as" filetype="as" />
    <project_file path="./.\hf\view\common\BaseWindow.as" filetype="as" />
    <project_file path="./.\hf\view\common\AddButtonWindow.as" filetype="as" />
    <project_file path="./.\winButton.as" filetype="as" />
    <project_file path="./.\hf\view\farm\farmAnimal\DogFoodWindow.as" filetype="as" />
    <project_file path="./.\hf\view\farm\farmAnimal\DogSalver.as" filetype="as" />
    <project_file path="./.\hf\view\farm\farmAnimal\Dog.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\Cursor.as" filetype="as" />
    <project_file path="./.\hf\view\farm\farmAnimal\DizzyDog.as" filetype="as" />
    <project_file path="./.\hf\view\main\WindowControl\WControl.as" filetype="as" />
    <project_file path="./.\hf\view\farm\pepsico\LayersReward.as" filetype="as" />
    <project_file path="./.\hf\view\farm\pepsico\OtherMachine.as" filetype="as" />
    <project_file path="./.\hf\view\farm\pepsico\MakePotatoChips.as" filetype="as" />
    <project_file path="./.\hf\view\farm\pepsico\PotatoMachine.as" filetype="as" />
    <project_file path="./.\hf\control\TipEvent.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorClassLib.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\core\LipiSkin.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\IBaseCursor.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\BaseCursor.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorBetterSpraying.as" filetype="as" />
    <project_file path="./.\com\lipi\LipiUtil.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorHitDogStick.as" filetype="as" />
    <project_file path="./.\hf\view\common\DataLoading.as" filetype="as" />
    <project_file path="./.\hf\control\Version.as" filetype="as" />
    <project_file path="./.\hf\view\common\HList.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\collections\ILipiTileChild.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\collections\LipiListChild.as" filetype="as" />
    <project_file path="./.\hf\view\farm\packBar\PackItem.as" filetype="as" />
    <project_file path="./.\hf\view\main\floating\FloatingBase.as" filetype="as" />
    <project_file path="./.\hf\view\farm\farmTip\AddHealthAnimation.as" filetype="as" />
    <project_file path="./.\hf\view\common\ConfirmWindow.as" filetype="as" />
    <project_file path="./.\hf\view\main\tip\TipClassLib.as" filetype="as" />
    <project_file path="./.\hf\view\farm\farmTip\HarvestAnimation.as" filetype="as" />
    <project_file path="./.\hf\view\main\floating\Float.as" filetype="as" />
    <project_file path="./.\com\minutes\global\LocalData.as" filetype="as" />
    <project_file path="./.\hf\control\FarmCommand.as" filetype="as" />
    <project_file path="./.\hf\view\farm\land\FarmlandItem.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\popularize\KillBigInsectWindow.as" filetype="as" />
    <project_file path="./.\hf\view\main\tip\ITip.as" filetype="as" />
    <project_file path="./.\hf\view\main\tip\Tip.as" filetype="as" />
    <project_file path="./.\hf\view\farm\farmTip\FarmInfo.as" filetype="as" />
    <project_file path="./.\hf\view\farm\farmTip\FarmOperateFloating.as" filetype="as" />
    <project_file path="./.\com\minutes\net\FileLoader.as" filetype="as" />
    <project_file path="./.\hf\view\farm\toolBar\ToolBase.as" filetype="as" />
    <project_file path="./.\hf\view\farm\toolBar\ToolWater.as" filetype="as" />
    <project_file path="./.\hf\view\farm\toolBar\ToolHand.as" filetype="as" />
    <project_file path="./.\hf\view\farm\toolBar\ToolHoe.as" filetype="as" />
    <project_file path="./.\hf\view\farm\toolBar\ToolWeed.as" filetype="as" />
    <project_file path="./.\hf\view\farm\toolBar\ToolPack.as" filetype="as" />
    <project_file path="./.\hf\view\main\tip\TipControl.as" filetype="as" />
    <project_file path="./.\hf\model\OpenControl.as" filetype="as" />
    <project_file path="./.\hf\view\farm\toolBar\ToolPesticide.as" filetype="as" />
    <project_file path="./.\hf\view\farm\toolBar\ToolArrow.as" filetype="as" />
    <project_file path="./.\hf\view\farm\toolBar\ToolTheft.as" filetype="as" />
    <project_file path="./.\hf\view\farm\toolBar\ToolHook.as" filetype="as" />
    <project_file path="./.\hf\view\farm\toolBar\ToolInsect.as" filetype="as" />
    <project_file path="./.\hf\control\TaskCommand.as" filetype="as" />
    <project_file path="./.\hf\control\MainCommand.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\core\UIEvent.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\control\LipiDefaultSkin.as" filetype="as" />
    <project_file path="./.\hf\control\WindowEvent.as" filetype="as" />
    <project_file path="./.\hf\view\common\MoneyIcon.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\vectorCartoon\cartoonInterface\Cartoon.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\vectorCartoon\VectorCartoon.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\vectorCartoon\cartoonFrameRate\CartoonFrameRate.as" filetype="as" />
    <project_file path="./.\hf\control\CursorEvent.as" filetype="as" />
    <project_file path="./.\hf\view\common\MaterialProxy.as" filetype="as" />
    <project_file path="./.\hf\view\common\MaterialProxyBig.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\control\NumbericStepper.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorArrow.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorInsect.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorTool.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorHand.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorPesticide.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorCropSeed.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorWeed.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorHoe.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorHook.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorWater.as" filetype="as" />
    <project_file path="./.\hf\view\main\tip\MouseTip.as" filetype="as" />
    <project_file path="./.\hf\control\FloatingEvent.as" filetype="as" />
    <project_file path="./.\hf\control\RequestControlLib.as" filetype="as" />
    <project_file path="./.\com\adobe\utils\StringUtil.as" filetype="as" />
    <project_file path="./.\hf\FBridge\FRequest.as" filetype="as" />
    <project_file path="./.\hf\view\farm\land\Wasteland.as" filetype="as" />
    <project_file path="./.\hf\view\farm\land\Sundries.as" filetype="as" />
    <project_file path="./.\hf\view\farm\land\Crop.as" filetype="as" />
    <project_file path="./.\hf\view\farm\land\Land.as" filetype="as" />
    <project_file path="./.\hf\model\TaskData.as" filetype="as" />
    <project_file path="./.\hf\view\main\head\Weather.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\vectorCartoon\cartoonEvent\EnterFrameEvent.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\control\NUmbericStepperSkin.as" filetype="as" />
    <project_file path="./.\com\minutes\net\HTTPRequest.as" filetype="as" />
    <project_file path="./.\com\adobe\serialization\json\JSON.as" filetype="as" />
    <project_file path="./.\com\adobe\crypto\MD5.as" filetype="as" />
    <project_file path="./.\com\adobe\serialization\json\JSONEncoder.as" filetype="as" />
    <project_file path="./.\com\adobe\serialization\json\JSONDecoder.as" filetype="as" />
    <project_file path="./.\com\adobe\utils\IntUtil.as" filetype="as" />
    <project_file path="./.\com\adobe\serialization\json\JSONTokenizer.as" filetype="as" />
    <project_file path="./.\com\adobe\serialization\json\JSONToken.as" filetype="as" />
    <project_file path="./.\com\adobe\serialization\json\JSONTokenType.as" filetype="as" />
    <project_file path="./.\com\adobe\serialization\json\JSONParseError.as" filetype="as" />
</flash_project>
