#Temporary index for unavailable sources and javadocs
#Tue Jul 14 17:29:05 CST 2009
com.googlecode\:jsonplugin\:0.31\:sources=true
org.hibernate\:hibernate-annotations\:3.4.0.GA\:javadoc=true
juel\:juel\:2.1.0\:sources=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
org.jboss.identity.idm\:idm-spi\:1.0.0-20090623.065939-3\:javadoc=true
org.jboss.identity.idm\:idm-hibernate\:1.0.0-20090623.065939-3\:javadoc=true
org.jboss.identity.idm\:idm-common\:1.0.0-20090623.065939-3\:javadoc=true
antlr\:antlr\:2.7.6\:javadoc=true
juel\:juel-impl\:2.1.0\:javadoc=true
hsqldb\:hsqldb\:1.8.0.7\:sources=true
org.slf4j\:slf4j-api\:1.5.2\:javadoc=true
freemarker\:freemarker\:2.3.8\:javadoc=true
mysql\:mysql-connector-java\:5.1.6\:javadoc=true
org.springframework\:spring\:2.5.6.SEC01\:javadoc=true
org.jboss.identity.idm\:idm-api\:1.0.0-20090623.065939-3\:javadoc=true
juel\:juel-engine\:2.1.0\:javadoc=true
org.slf4j\:slf4j-jdk14\:1.5.2\:javadoc=true
org.hibernate\:hibernate-entitymanager\:3.4.0.GA\:javadoc=true
asm\:asm-attrs\:1.5.3\:sources=true
org.apache.ant\:ant-launcher\:1.7.0\:sources=true
org.jboss.identity.idm\:idm-core\:1.0.0-20090623.065939-3\:javadoc=true
com.googlecode\:jsonplugin\:0.31\:javadoc=true
juel\:juel\:2.1.0\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.5.2\:javadoc=true
org.jbpm.jbpm4\:jbpm-pvm\:4.0.CR1\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
org.apache.ant\:ant\:1.7.0\:sources=true
junit\:junit\:4.5\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
org.livetribe\:livetribe-jsr223\:2.0.5\:sources=true
hsqldb\:hsqldb\:1.8.0.7\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.1.8\:javadoc=true
org.hibernate\:hibernate-commons-annotations\:3.1.0.GA\:javadoc=true
javax.servlet.jsp\:jsp-api\:2.1\:javadoc=true
asm\:asm-attrs\:1.5.3\:javadoc=true
javassist\:javassist\:3.4.GA\:sources=true
org.apache.ant\:ant-launcher\:1.7.0\:javadoc=true
org.hibernate\:hibernate-cglib-repack\:2.1_3\:sources=true
asm\:asm\:1.5.3\:sources=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
org.apache.ant\:ant\:1.7.0\:javadoc=true
jboss\:jboss-j2ee\:4.2.2.GA\:sources=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
cglib\:cglib\:2.1_3\:javadoc=true
org.livetribe\:livetribe-jsr223\:2.0.5\:javadoc=true
javax.transaction\:jta\:1.0.1B\:sources=true
org.jboss.identity.idm\:idm-common\:1.0.0-20090623.065939-3\:sources=true
org.hibernate\:ejb3-persistence\:1.0.2.GA\:javadoc=true
org.jboss.identity.idm\:idm-spi\:1.0.0-20090623.065939-3\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
org.jboss.identity.idm\:idm-hibernate\:1.0.0-20090623.065939-3\:sources=true
javassist\:javassist\:3.4.GA\:javadoc=true
juel\:juel-impl\:2.1.0\:sources=true
javax.mail\:mail\:1.4.1\:javadoc=true
org.hibernate\:hibernate-cglib-repack\:2.1_3\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
freemarker\:freemarker\:2.3.8\:sources=true
mysql\:mysql-connector-java\:5.1.6\:sources=true
org.jboss.identity.idm\:idm-api\:1.0.0-20090623.065939-3\:sources=true
juel\:juel-engine\:2.1.0\:sources=true
asm\:asm\:1.5.3\:javadoc=true
jboss\:jboss-j2ee\:4.2.2.GA\:javadoc=true
c3p0\:c3p0\:0.9.1\:javadoc=true
org.jboss.identity.idm\:idm-core\:1.0.0-20090623.065939-3\:sources=true
