########################################
# logs_dir在pom.xml中定义，在process-resources阶段被替换
#
#
#######################################
#控制台log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c{1} - %m%n 
###########################################################################################
#系统log
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.file=${logs_dir}/yingxiao.log
log4j.appender.rollingFile.maxFileSize=5MB
log4j.appender.rollingFile.maxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c{1} - %m%n 
###########################################################################################
#历史文件导入log
log4j.appender.historyRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.historyRollingFile.file=${logs_dir}/hisDataImport.log
log4j.appender.historyRollingFile.maxFileSize=2MB
log4j.appender.historyRollingFile.maxBackupIndex=10
log4j.appender.historyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.historyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c{1} - %m%n 
###########################################################################################
#定时任务log
log4j.appender.jobRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.jobRollingFile.file=${logs_dir}/job.log
log4j.appender.jobRollingFile.maxFileSize=2MB
log4j.appender.jobRollingFile.maxBackupIndex=5
log4j.appender.jobRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.jobRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c{1} - %m%n 
###########################################################################################
#性能监控log
log4j.appender.performanceFile=org.apache.log4j.RollingFileAppender
log4j.appender.performanceFile.file=${logs_dir}/performance.log
log4j.appender.performanceFile.maxFileSize=2MB
log4j.appender.performanceFile.maxBackupIndex=2
log4j.appender.performanceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.performanceFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1} - %m%n

#请求log
log4j.appender.trackFile=org.apache.log4j.RollingFileAppender
log4j.appender.trackFile.file=${logs_dir}/track.log
log4j.appender.trackFile.maxFileSize=5MB
log4j.appender.trackFile.maxBackupIndex=2
log4j.appender.trackFile.layout=org.apache.log4j.PatternLayout
log4j.appender.trackFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1} - %m%n
#*****************************************************************************************#

#sql语句log
log4j.appender.sqlFile=org.apache.log4j.RollingFileAppender
log4j.appender.sqlFile.file=${logs_dir}/sql.log
log4j.appender.sqlFile.maxFileSize=5MB
log4j.appender.sqlFile.maxBackupIndex=2
log4j.appender.sqlFile.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1} - %m%n
#*****************************************************************************************#
#root
log4j.rootLogger=INFO,console,rollingFile
#历史文件导入action
log4j.logger.com.baoz.yx.action.system.hisdata=INFO,historyRollingFile
log4j.additivity.com.baoz.yx.action.system.hisdata=false

#历史文件导入的service
log4j.logger.com.baoz.yx.service.impl.ExcelImportServiceImpl=INFO,historyRollingFile
log4j.additivity.com.baoz.yx.service.impl.ExcelImportServiceImpl=false
#收款文件导入的service
log4j.logger.com.baoz.yx.service.impl.ImportHisDataService=INFO,historyRollingFile
log4j.additivity.com.baoz.yx.service.impl.ImportHisDataService=false

#性能监控
#action
log4j.logger.com.baoz.yx.filter.servlet.PerformanceMonitorFilter=ERROR,performanceFile
log4j.additivity.com.baoz.yx.filter.servlet.PerformanceMonitorFilter=false
#service method
log4j.logger.com.baoz.yx.intercept.spring.PerformanceMonitorInterceptor=ERROR,performanceFile
log4j.additivity.com.baoz.yx.intercept.spring.PerformanceMonitorInterceptor=false

#请求log
log4j.logger.com.baoz.yx.filter.servlet.OperationTrackFilter=INFO, trackFile
log4j.additivity.com.baoz.yx.filter.servlet.OperationTrackFilter=false

#sql语句log
log4j.logger.org.hibernate.SQL=DEBUG, sqlFile
log4j.additivity.org.hibernate.SQL=false

#定时任务log
log4j.logger.com.baoz.yx.job=INFO, jobRollingFile
log4j.additivity.com.baoz.yx.job=false
#*****************************************************************************************#












