########################################
# upload_dir defined at pom.xml
# temp_dir
#
#######################################
upload_dir=${upload_dir}
temp_dir=${temp_dir}
struts.messages.error.file.too.large= \u4e0a\u4f20\u7684\u6587\u4ef6\u592a\u5927\uff01