<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<!-- The Basics -->
	<groupId>com.baoz</groupId>
	<artifactId>yx</artifactId>
	<version>0.1.0</version>
	<packaging>war</packaging>

	<!-- Build Settings -->
	<build>
		<finalName>yx</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<webApp>${basedir}/target/yx.war</webApp>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>zh_CN</locales>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	     <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
			<includes>
	          <include>log4j.properties</include>
	          <include>yx.properties</include>
	        </includes>
	      </resource>
	      <resource>
	        <filtering>false</filtering>
	        <directory>src/main/resources</directory>
	        <excludes>
	          <include>log4j.properties</include>
	          <include>yx.properties</include>
	        </excludes>
	      </resource>
	    </resources>
	</build>

	<!-- More Project Information -->
	<name>baozapp-yx</name>
	<description>Baoz Soft YX System</description>
	<url>http://www.baoz.com.cn</url>
	<inceptionYear>2008</inceptionYear>
	<scm>
		<connection>scm:svn:https://baozapp.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://baozapp.googlecode.com/svn/trunk</developerConnection>
		<tag>trunk</tag>
		<url>http://baozapp.googlecode.com/svn/trunk/</url>
	</scm>
	<organization>
		<name>上海宝资软件有限公司</name>
		<url>http://www.baozsoft.com</url>
	</organization>
	<developers>
		<developer>
			<id>chirs</id>
			<name>周进</name>
			<email>zhoujin@zhoujin.com</email>
			<url>http://www.zhoujin.com</url>
			<organization>上海宝资软件有限公司</organization>
			<organizationUrl>http://www.baozsoft.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors/>
	<repositories>   
		<repository>   
			<id>dist</id>   
			<url>http://dist.codehaus.org/mule/dependencies/maven2</url>   
		</repository>   
	</repositories>
	<!-- Environment Settings -->
	<dependencies>
		<dependency>
			<groupId>com.baoz</groupId>
			<artifactId>core</artifactId>
			<version>0.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.0.11</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.1</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>quartz</groupId>
		    <artifactId>quartz</artifactId>
		    <version>1.5.2</version>
		</dependency> 
		<dependency>
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6.8</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jxl-2.6.8.jar</systemPath>
		</dependency>
	<dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itextasian</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/iTextAsian.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>1[1].3</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/itext-1[1].3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-jasperreports-plugin</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-3.0.1-FINAL-20070705.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-contrib</artifactId>
      <version>3.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-contrib-3.0.1-FINAL-20070705.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-scratchpad-3.0.1-FINAL-20070705.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>2[1].0.5</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jasperreports-2[1].0.5.jar</systemPath>
    </dependency>
  </dependencies>
  <properties>
    <logs_dir>C:/yingxiaoDir/logs</logs_dir>
    <upload_dir>C:/yingxiaoDir/UploadDir</upload_dir>
  </properties>

</project>