# 开心网 朋友买卖外挂 用户文件 (帮助更新请访问www.turbozv.com)

# 登陆Email
EMail=lewei3775@sina.com
# 登陆密码
Password=happyamiga

# 购买奴隶白名单
#BuySlaveList=

# 购买奴隶黑名单（不购买黑名单里的奴隶）
NotBuyList=

# 是否购买低价奴隶 (0-不买, 1-买)
BuyLowPriceSlave=1

# 购买奴隶取的昵称
SlaveNick=他的MJ又买了他

# 是否讨好主人
DoFawn=1

# 是否整治奴隶
DoBad=1

# 是否安抚奴隶（按最挣钱的方式安抚）
DoGood=1

# 设置购买奴隶的最大个数 (0-10)，缺省为10
MaxSlaves=9

# 是否自动释放超过2天的奴隶（只损失50元）
ReleaseSlaves=2
