<flash_project name="~Main" version="1">
    <project_file path="./~Main.fla" filetype="fla" profile="" />
    <project_file path="./.\module\Main.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\control\NUmbericStepperSkin.as" filetype="as" />
    <project_file path="./.\hf\view\main\tip\TipLayer.as" filetype="as" />
    <project_file path="./.\mx\core\FontAsset.as" filetype="as" />
    <project_file path="./.\module\Main_FONT_FORTE.as" filetype="as" />
    <project_file path="./.\hf\view\main\TaskLayer.as" filetype="as" />
    <project_file path="./.\hf\view\main\leftInfo\LeftInfo.as" filetype="as" />
    <project_file path="./.\hf\view\main\ModuleContent.as" filetype="as" />
    <project_file path="./.\hf\view\ViewEvent.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\collections\SimpleCollection.as" filetype="as" />
    <project_file path="./.\hf\view\main\head\HeadBar.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\control\LipiDefaultSkin.as" filetype="as" />
    <project_file path="./.\hf\view\main\WindowLayer.as" filetype="as" />
    <project_file path="./.\hf\control\Command.as" filetype="as" />
    <project_file path="./.\hf\FBridge\FRequest.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\core\LipiUIComponent.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\core\LipiPanel.as" filetype="as" />
    <project_file path="./.\hf\view\common\BaseWindow.as" filetype="as" />
    <project_file path="./.\hf\view\common\AlertWindow.as" filetype="as" />
    <project_file path="./.\hf\model\MData.as" filetype="as" />
    <project_file path="./.\hf\view\main\shield\InitLoading.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorLayer.as" filetype="as" />
    <project_file path="./.\hf\view\main\floating\FloatingLayer.as" filetype="as" />
    <project_file path="./.\hf\view\main\WindowControl\WindowClassLib.as" filetype="as" />
    <project_file path="./.\hf\model\MainData.as" filetype="as" />
    <project_file path="./.\hf\view\main\OutSwf\HelpWindow.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\Cursor.as" filetype="as" />
    <project_file path="./.\hf\view\main\friend\FriendLayer.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\control\LipiScrollBarSkin.as" filetype="as" />
    <project_file path="./.\hf\view\main\leftInfo\GiftWindow.as" filetype="as" />
    <project_file path="./.\hf\view\main\WindowControl\WControl.as" filetype="as" />
    <project_file path="./.\hf\view\main\shield\UserChanging.as" filetype="as" />
    <project_file path="./.\hf\view\main\tip\TipClassLib.as" filetype="as" />
    <project_file path="./.\hf\control\TipEvent.as" filetype="as" />
    <project_file path="./.\hf\view\main\tip\ITip.as" filetype="as" />
    <project_file path="./.\hf\view\main\tip\Tip.as" filetype="as" />
    <project_file path="./.\hf\control\ViewControl.as" filetype="as" />
    <project_file path="./.\hf\model\TaskData.as" filetype="as" />
    <project_file path="./.\hf\view\main\tip\TipControl.as" filetype="as" />
    <project_file path="./.\hf\view\main\task\Task.as" filetype="as" />
    <project_file path="./.\hf\control\WindowEvent.as" filetype="as" />
    <project_file path="./.\hf\view\common\MaterialProxy.as" filetype="as" />
    <project_file path="./.\hf\view\main\leftInfo\FriendInfo.as" filetype="as" />
    <project_file path="./.\hf\view\main\head\Level.as" filetype="as" />
    <project_file path="./.\hf\model\ModelEvent.as" filetype="as" />
    <project_file path="./.\hf\view\main\leftInfo\MyIconBar.as" filetype="as" />
    <project_file path="./.\hf\view\MaterialLoad.as" filetype="as" />
    <project_file path="./.\hf\view\main\floating\Float.as" filetype="as" />
    <project_file path="./.\hf\view\main\head\HeadToolBar.as" filetype="as" />
    <project_file path="./.\hf\view\main\head\Weather.as" filetype="as" />
    <project_file path="./.\hf\view\main\head\PersonInfo.as" filetype="as" />
    <project_file path="./.\hf\view\main\floating\FloatingBase.as" filetype="as" />
    <project_file path="./.\hf\view\main\head\AddMoneyFloating.as" filetype="as" />
    <project_file path="./.\hf\view\main\head\NumAnimation.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\dial\Dial.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\shop\ShopWindow.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\profile\Profile.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\warehouse\WarehouseWindow.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\div\DiyWindow.as" filetype="as" />
    <project_file path="./.\OneDivShow.as" filetype="as" />
    <project_file path="./.\hf\control\TaskCommand.as" filetype="as" />
    <project_file path="./.\hf\control\MainCommand.as" filetype="as" />
    <project_file path="./.\hf\control\FarmCommand.as" filetype="as" />
    <project_file path="./.\com\minutes\net\HTTPRequest.as" filetype="as" />
    <project_file path="./.\com\adobe\serialization\json\JSON.as" filetype="as" />
    <project_file path="./.\com\adobe\crypto\MD5.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\core\LipiSkin.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\core\UIEvent.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\control\LipiButton.as" filetype="as" />
    <project_file path="./.\hf\model\FarmData.as" filetype="as" />
    <project_file path="./.\hf\view\common\DataLoading.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorClassLib.as" filetype="as" />
    <project_file path="./.\hf\control\CursorEvent.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\IBaseCursor.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\BaseCursor.as" filetype="as" />
    <project_file path="./.\hf\control\FloatingEvent.as" filetype="as" />
    <project_file path="./.\hf\view\farm\land\GetCropID.as" filetype="as" />
    <project_file path="./.\hf\view\main\friend\PaginationFriend.as" filetype="as" />
    <project_file path="./.\EmptyBox.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\collections\ILipiTileChild.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\collections\LipiListChild.as" filetype="as" />
    <project_file path="./.\hf\view\main\leftInfo\GiftItem.as" filetype="as" />
    <project_file path="./.\hf\view\common\HList.as" filetype="as" />
    <project_file path="./.\hf\view\main\tip\MouseTip.as" filetype="as" />
    <project_file path="./.\hf\view\main\head\NameText.as" filetype="as" />
    <project_file path="./.\hf\view\main\head\PropertyText.as" filetype="as" />
    <project_file path="./.\hf\view\main\head\ExpBar.as" filetype="as" />
    <project_file path="./.\hf\view\farm\toolBar\ToolBase.as" filetype="as" />
    <project_file path="./.\hf\view\main\leftInfo\MsgIcon.as" filetype="as" />
    <project_file path="./.\com\facebook\net\FacebookCall.as" filetype="as" />
    <project_file path="./.\com\facebook\commands\batch\BatchRun.as" filetype="as" />
    <project_file path="./.\com\facebook\utils\FacebookArrayCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\data\batch\BatchCollection.as" filetype="as" />
    <project_file path="./.\hf\view\main\leftInfo\CameraIcon.as" filetype="as" />
    <project_file path="./.\com\facebook\commands\users\HasAppPermission.as" filetype="as" />
    <project_file path="./.\hf\view\common\AddButtonWindow.as" filetype="as" />
    <project_file path="./.\winButton.as" filetype="as" />
    <project_file path="./.\hf\view\main\leftInfo\PostWindow.as" filetype="as" />
    <project_file path="./.\hf\view\main\leftInfo\PostIcon.as" filetype="as" />
    <project_file path="./.\com\facebook\data\FacebookData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\BooleanResultData.as" filetype="as" />
    <project_file path="./.\com\facebook\events\FacebookEvent.as" filetype="as" />
    <project_file path="./.\com\facebook\commands\photos\GetAlbums.as" filetype="as" />
    <project_file path="./.\hf\view\main\leftInfo\InformationIcon.as" filetype="as" />
    <project_file path="./.\hf\view\main\leftInfo\GiftIcon.as" filetype="as" />
    <project_file path="./.\com\facebook\Facebook.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\facebook\PermissionConfirm.as" filetype="as" />
    <project_file path="./.\hf\control\Version.as" filetype="as" />
    <project_file path="./.\com\minutes\global\LocalData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\users\HasAppPermissionValues.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\facebook\TakeWindow.as" filetype="as" />
    <project_file path="./.\com\facebook\data\photos\GetAlbumsData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\batch\BatchResult.as" filetype="as" />
    <project_file path="./.\com\facebook\session\IFacebookSession.as" filetype="as" />
    <project_file path="./.\com\facebook\session\WebSession.as" filetype="as" />
    <project_file path="./.\hf\view\main\head\ButtonDecorate.as" filetype="as" />
    <project_file path="./.\hf\view\main\head\ButtonDial.as" filetype="as" />
    <project_file path="./.\hf\view\main\head\ButtonWarehouse.as" filetype="as" />
    <project_file path="./.\hf\view\main\head\ButtonShop.as" filetype="as" />
    <project_file path="./.\hf\view\main\head\ButtonFarm.as" filetype="as" />
    <project_file path="./.\hf\view\main\task\LevelAndExperience.as" filetype="as" />
    <project_file path="./.\hf\view\common\MoneyIcon.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\dial\Gain.as" filetype="as" />
    <project_file path="./.\hf\model\OpenControl.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\shop\ShopDiyTile.as" filetype="as" />
    <project_file path="./.\OneDivShow.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\shop\ShopSeedTile.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\control\JerryTabNavigation.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\shop\ShopToolTile.as" filetype="as" />
    <project_file path="./.\com\lipi\LipiUtil.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\profile\ProfileMsg.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\profile\ProfileHistory.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\profile\ProfileHead.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\profile\ProfileLog.as" filetype="as" />
    <project_file path="./.\hf\view\common\ConfirmWindow.as" filetype="as" />
    <project_file path="./.\hf\view\common\Line.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\core\LipiContainer.as" filetype="as" />
    <project_file path="./.\ScrollBarSkin.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\collections\LipiTile2.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\warehouse\SellCropWindow.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\constant\ScrollPolicy.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\warehouse\FruitItem.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\div\Renew.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\collections\LipiCanvas.as" filetype="as" />
    <project_file path="./.\hf\view\main\tip\DiyMouseTip.as" filetype="as" />
    <project_file path="./.\com\adobe\utils\StringUtil.as" filetype="as" />
    <project_file path="./.\hf\control\RequestControlLib.as" filetype="as" />
    <project_file path="./.\com\adobe\serialization\json\JSONEncoder.as" filetype="as" />
    <project_file path="./.\com\adobe\serialization\json\JSONDecoder.as" filetype="as" />
    <project_file path="./.\com\adobe\utils\IntUtil.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorArrow.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorInsect.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorTool.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorHand.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorPesticide.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorCropSeed.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorWeed.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorHoe.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorHook.as" filetype="as" />
    <project_file path="./.\hf\view\main\cursor\CursorWater.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\control\ToggleButton.as" filetype="as" />
    <project_file path="./.\hf\view\main\friend\Friend.as" filetype="as" />
    <project_file path="./.\com\facebook\delegates\IFacebookCallDelegate.as" filetype="as" />
    <project_file path="./.\com\facebook\errors\FacebookError.as" filetype="as" />
    <project_file path="./.\com\facebook\delegates\RequestHelper.as" filetype="as" />
    <project_file path="./.\com\facebook\data\InternalErrorMessages.as" filetype="as" />
    <project_file path="./.\com\facebook\utils\FacebookDataUtils.as" filetype="as" />
    <project_file path="./.\com\facebook\commands\auth\ExpireSession.as" filetype="as" />
    <project_file path="./.\com\facebook\commands\photos\UploadPhoto.as" filetype="as" />
    <project_file path="./.\com\adobe\images\PNGEncoder.as" filetype="as" />
    <project_file path="./.\com\facebook\data\photos\AlbumCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\delegates\WebDelegate.as" filetype="as" />
    <project_file path="./.\com\facebook\delegates\WebImageUploadDelegate.as" filetype="as" />
    <project_file path="./.\hf\view\main\tip\ShopDiyMouseTip.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\shop\BuyDiyWindow.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\shop\ShopSeedWindow.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\shop\CropItem.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\control\JerryNavigation.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\control\JerryTabContainer.as" filetype="as" />
    <project_file path="./.\hf\view\farm\farmAnimal\DogFoodWindow.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\shop\ToolItem.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\shop\ShopToolWindow.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\collections\LipiList.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\profile\ChatItem.as" filetype="as" />
    <project_file path="./.\com\lipi\LipiEvent.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\profile\HistoryTip.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\profile\HistoryItem.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\profile\LogItem.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\constant\ScrollBarDirection.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\control\LipiScrollBar.as" filetype="as" />
    <project_file path="./.\ThumbBar.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\core\Reservoir.as" filetype="as" />
    <project_file path="./.\hf\view\common\MaterialProxyBig.as" filetype="as" />
    <project_file path="./.\com\minutes\ui\control\NumbericStepper.as" filetype="as" />
    <project_file path="./.\hf\view\main\window\shop\PreviewBackWindow.as" filetype="as" />
    <project_file path="./.\com\adobe\serialization\json\JSONTokenizer.as" filetype="as" />
    <project_file path="./.\com\adobe\serialization\json\JSONToken.as" filetype="as" />
    <project_file path="./.\com\adobe\serialization\json\JSONTokenType.as" filetype="as" />
    <project_file path="./.\com\facebook\data\photos\FacebookPhoto.as" filetype="as" />
    <project_file path="./.\com\facebook\commands\photos\UploadPhotoTypes.as" filetype="as" />
    <project_file path="./.\com\facebook\data\photos\AlbumData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\FacebookErrorCodes.as" filetype="as" />
    <project_file path="./.\com\facebook\data\FacebookErrorReason.as" filetype="as" />
    <project_file path="./.\com\facebook\utils\IFacebookResultParser.as" filetype="as" />
    <project_file path="./.\com\facebook\data\XMLDataParser.as" filetype="as" />
    <project_file path="./.\com\adobe\images\JPGEncoder.as" filetype="as" />
    <project_file path="./.\com\facebook\utils\PlayerUtils.as" filetype="as" />
    <project_file path="./.\com\facebook\utils\PostRequest.as" filetype="as" />
    <project_file path="./.\com\adobe\serialization\json\JSONParseError.as" filetype="as" />
    <project_file path="./.\com\facebook\data\friends\ListsData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\events\GetMembersData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\pages\PageInfoData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\notifications\NotificationShareData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\fbml\AbstractTagData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\fbml\LeafTagData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\notes\NoteData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\fbml\TagCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\data\users\AffiliationCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\data\NumberResultData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\notes\GetNotesData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\data\GetUserPreferencesData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\data\PreferenceCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\data\friends\GetAppUserData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\ArrayResultData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\feed\TemplateData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\groups\GetGroupData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\photos\PhotoTagCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\data\notifications\GetNotificationData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\events\VenueData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\notifications\NotificationMessageData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\admin\GetAppPropertiesData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\events\EventCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\data\admin\GetAllocationData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\users\UserCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\data\feed\GetRegisteredTemplateBundleByIDData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\groups\GroupCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\data\groups\GroupData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\photos\PhotoCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\data\admin\MetricsData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\photos\PhotoData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\data\PreferenceData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\photos\GetPhotosData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\groups\GetMemberData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\friends\AreFriendsData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\feed\GetRegisteredTemplateBundleData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\data\GetObjectTypeData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\photos\TagData.as" filetype="as" />
    <project_file path="./.\com\facebook\utils\FacebookUserXMLParser.as" filetype="as" />
    <project_file path="./.\com\facebook\data\users\AffiliationData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\StringResultData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\pages\GenreData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\pages\PageInfoCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\data\fbml\GetCustomTagsData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\pages\GetPageInfoData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\application\GetPublicInfoData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\auth\GetSessionData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\photos\GetTagsData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\users\UserData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\users\GetStandardInfoData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\data\GetObjectTypesData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\notes\NotesCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\data\users\FacebookUser.as" filetype="as" />
    <project_file path="./.\com\facebook\data\notifications\NotificationPokeData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\friends\FriendsData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\fbml\ContainerTagData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\friends\FriendsCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\data\users\GetInfoData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\events\GetEventsData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\data\ObjectTypesData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\photos\GetCreateAlbumData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\friends\GetFriendsData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\feed\TemplateCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\data\friends\GetListsData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\admin\GetMetricsData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\feed\TemplateBundleCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\data\admin\MetricsDataCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\data\events\EventData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\data\ObjectTypesCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\commands\data\GetCookiesData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\notifications\NotificationCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\data\users\FacebookUserCollection.as" filetype="as" />
    <project_file path="./.\com\adobe\images\BitString.as" filetype="as" />
    <project_file path="./.\com\facebook\data\fbml\AttributeCollection.as" filetype="as" />
    <project_file path="./.\com\facebook\data\users\StatusData.as" filetype="as" />
    <project_file path="./.\com\facebook\data\FacebookWorkInfo.as" filetype="as" />
    <project_file path="./.\com\facebook\data\FacebookNetwork.as" filetype="as" />
    <project_file path="./.\com\facebook\data\FacebookLocation.as" filetype="as" />
    <project_file path="./.\com\facebook\data\FacebookEducationInfo.as" filetype="as" />
    <project_file path="./.\com\facebook\data\fbml\AttributeData.as" filetype="as" />
</flash_project>
