<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <name>test</name>
  <version>0.0.1</version>
  <description>test_use</description>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
			</configuration>
  		</plugin>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<configuration>
				<webApp>${basedir}/target/test.war</webApp>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-site-plugin</artifactId>
			<configuration>
				<locales>zh_CN</locales>
				<outputEncoding>UTF-8</outputEncoding>
			</configuration>
		</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<outputDirectory>${basedir}</outputDirectory>
					<source>1.5</source>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<doctitle>test</doctitle>
				</configuration>
			</plugin>
  	</plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0-BETA</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0-BETA</version>
      <classifier>javadoc.javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.1</version>
    </dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm-commons</artifactId>
		<version>3.1</version>
	</dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1-rc1</version>
    </dependency>
	<dependency>
		<groupId>jcommon</groupId>
		<artifactId>jcommon</artifactId>
		<version>1.0.14</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jcommon-1.0.14.jar</systemPath>
    </dependency>
	<dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.11</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jfreechart-1.0.11.jar</systemPath>
    </dependency>
	<dependency>
		<groupId>cewolf</groupId>
		<artifactId>cewolf</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/cewolf-1.0.jar</systemPath>
    </dependency> 
	 <dependency>
		<groupId>batik</groupId>
		<artifactId>batik-awt-util</artifactId>
		<version>1.6</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/batik-awt-util-1.6.jar</systemPath>
    </dependency> 
	<dependency>
		<groupId>batik</groupId>
		<artifactId>batik-dom</artifactId>
		<version>1.6</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/batik-dom-1.6.jar</systemPath>
    </dependency> 
	 <dependency>
		<groupId>batik</groupId>
		<artifactId>batik-svggen</artifactId>
		<version>1.6</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/batik-svggen-1.6.jar</systemPath>
    </dependency> 
	 <dependency>
		<groupId>batik</groupId>
		<artifactId>batik-util</artifactId>
		<version>1.6</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/batik-util-1.6.jar</systemPath>
    </dependency> 
	 <dependency>
		<groupId>batik</groupId>
		<artifactId>batik-xml</artifactId>
		<version>1.6</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/batik-xml-1.6.jar</systemPath>
    </dependency> 
  </dependencies>
</project>