<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/action1.do" location="50,50" dimension="208,84" />
  <StrutsActivity path="/action2.do" location="300,240" dimension="190,84" />
  <StrutsActivity path="/pages/index2.jsp" location="330,150" dimension="142,48" />
  <StrutsActivity path="/pages/index1.jsp" location="350,50" dimension="142,48" />
  <StrutsActivity path="/pages/result.jsp" location="75,255" dimension="142,48" />
  <StrutsTransition id="/pages/index2.jsp,null,/action2.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="401,198" />
      <AbsolutePoint location="401,240" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/action2.do,result,/pages/result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="300,282" />
      <AbsolutePoint location="217,282" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/action1.do,index2,/pages/index2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="154,134" />
      <AbsolutePoint location="154,174" />
      <AbsolutePoint location="330,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pages/index1.jsp,null,/action1.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,74" />
      <AbsolutePoint location="258,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

