﻿# 开心网争车位 配置文件 Config.txt
# "#"在行首表示该行是注释行

# 循环停车时间(分钟), 默认是0，表示只执行一次
RepeatTime=60

# 如果停车失败，重新登陆账号尝试停车的次数，默认是3次
TryTimes=3

# 设置每次链接的延时(秒), 默认是0，表示不延时。 
# 如果遇到开心网服务器拒绝你的频繁，请适当加大这个数值
DelayConnect=0

# 设置每次链接的超时(秒)，默认是10秒
HttpTimeout=120

# 设置每次HTTP请求失败后尝试的次数，默认是3次
HttpTryTimes=3

# 代理服务器地址
#ProxyServer=server

# 代理服务器端口
#ProxyPort=80

# 代理服务器用户
#ProxyUser=abc

# 代理服务器用户密码
#ProxyPass=123
