﻿# 开心网争车位外挂 用户文件 (帮助更新请访问www.turbozv.com)
# "#"在行首表示该行是注释行

# ==================================== 登陆设置 ====================================
# 登陆Email
EMail=test@test.com

# 登陆密码
Password=test

# ==================================== 停车设置 ====================================
# 是否停车 （0-不停，1-停）
DoParking=1

# 停车白名单 （按顺序优先停在停车白名单的车位里）
# 如果想停在隐身的邻居家，请添加1,2
WhiteList=383639,383448,1,2

# 停车黑名单 （尽量不停车的名单）
# 停车顺序是： 白名单 > 普通朋友 > 黑名单
BlackList=1307626

# ==================================== 贴条设置 ====================================
# 是否贴条 （0-不贴条，1-贴条）
DoPost=0

# 不贴条白名单（对不贴条白名单里的用户的车不贴条）
NoPostList=383639,383448

# ==================================== 主人设置 ====================================
# 主人Id（优先在主人车位停车，停在主人车位的车不挪动，不贴主人的条）
MasterId=383639
