#登录帐号
user.email=meteorafhdx@gmail.com
#登录密码
user.password=happyamiga

#---------------------指定好友，为其车队加油设置 ---------------------

#加油还是捣乱(1=加油，0=捣乱，2-路过）
#如果是1或者0，则下面相关信息必填
#路过表示既不加油也不捣乱，下面相关信息无需填写
user.oil=1
#好友的id(多个好友id，用逗号(,)隔开,如果为所有好友加油，则输入*)
#user.id=*
user.id=*



#---------------------启动赛车设置 ---------------------

#是否启动我的车队(1=启动，0=不启动）
team.start=1