log4j.rootLogger=DEBUG,stdout

log4j.logger.org=ERROR,A1
#log4j\u7684\u663e\u793a\u65b9\u5f0f
log4j.appender.A1=org.apache.log4j.RollingFileAppender
#\u6307\u5b9a\u8f93\u51fa\u65e5\u5fd7\u6587\u4ef6\u7684\u540d\u79f0
log4j.appender.A1.File=org.log
#\u5927\u5c0f
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.MaxBackupIndex=50
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#\u5185\u5bb9\u683c\u5f0f
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601}-[%p][%C{1}]-%m%n
#\u663e\u793a\u65b9\u5f0f
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8f93\u5165\u6587\u4ef6\u7684\u5185\u5bb9\u683c\u5f0f
log4j.appender.stdout.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss}%c-%m%n