# 开心网 朋友买卖外挂 用户文件 (帮助更新请访问www.turbozv.com)

# 登陆Email
EMail=meteorafhd@gmail.com

# 登陆密码
Password=happyamiga

# 购买奴隶白名单
#BuySlaveList=3571387,4017401

# 购买奴隶黑名单（不购买黑名单里的奴隶）
NotBuyList=

# 是否购买低价奴隶 (0-不买, 1-买)
BuyLowPriceSlave=0

# 购买奴隶取的昵称
SlaveNick=辅助器买的^^

# 是否讨好主人
DoFawn=1

# 是否整治奴隶
DoBad=1

# 是否安抚奴隶，安抚方式是 暖被窝+70元
DoGood=1

# 设置购买奴隶的最大个数 (0-10)，缺省为10
MaxSlaves=9

# 是否自动释放超过2天的奴隶（只损失50元）
ReleaseSlaves=2

# 设置每次链接的延时(秒), 0表示不延时。 如果遇到开心网服务器拒绝你的频繁，请适当加大这个数值
DelayConnect=2

# 代理服务器地址
#ProxyServer=server

# 代理服务器端口
#ProxyPort=80

# 代理服务器用户
#ProxyUser=abc

# 代理服务器用户密码
#ProxyPass=123
