# 开心网争车位外挂 用户文件 (帮助更新请访问www.turbozv.com)

# 登陆Email
EMail=meteorafhdx@gmail.com

# 登陆密码
Password=happyamiga

# 是否停车 （0-不停，1-停）
DoParking=1

# 停车白名单 （按顺序优先停在停车白名单的车位里）
# 如果想停在隐身的邻居家，请添加
WhiteList=


# 是否报警 （0-不报警，1-报警）
DoCall=0

# 停车黑名单 （尽量不停车的名单）
BlackList=

# 不贴条白名单（对不贴条白名单里的用户的车不贴条）
NoPostList=

# 是否贴条 （0-不贴条，1-贴条）
DoPost=0

# 主人Id（优先在主人车位停车，停在主人车位的车不挪动，不贴主人的条）
#MasterId=

# ==================================== 买车设置 ====================================
# 自动买卡,买卡自动升级免费车位
DoAutoUpgradeGarage=0


# 不买车黑名单（不买假警车）
NoBuyCarIdList=5

# 最大车数. 当拥有的车数不到次数时会自动买车 10最大,0显然不买
DoAutoMaxCarNumber=10

# 自动升级车,0=不升级，1=先升级便宜的，2=先升贵的
DoAutoUpgradeCar=0

# 不升级车黑名单（不升级假警车）
NoUpgradeCarIdList=5


#自动升级车的颜色 白色:16777215 银色:13421772 黑色:0 红色:16711680 蓝色:255 黄色:16776960
CarColor=16711680