# 开心网争车位外挂 用户文件 (帮助更新请访问www.turbozv.com)

# 登陆Email
EMail=meteorafhd@gmail.com

# 登陆密码
Password=happyamiga

# 停车白名单 （按顺序优先停在停车白名单的车位里）
# 如果想停在隐身的邻居家，请添加1,2
WhiteList=1,2,3571387,4017401,1248841,1282844,1322153,2046338

# 停车黑名单 （尽量不停车的名单）
BlackList=2016197

# 不贴条白名单（对不贴条白名单里的用户的车不贴条）
NoPostList=3571387,4017401,1248841,1282844,1322153,2046338

# 是否贴条 （0-不贴条，1-贴条）
DoPost=0

# 主人Id（优先在主人车位停车，停在主人车位的车不挪动，不贴主人的条）
#MasterId=383639

# 设置每次链接的延时(秒), 0表示不延时。 如果遇到开心网服务器拒绝你的频繁，请适当加大这个数值
DelayConnect=2

# 代理服务器地址
#ProxyServer=server

# 代理服务器端口
#ProxyPort=80

# 代理服务器用户
#ProxyUser=abc

# 代理服务器用户密码
#ProxyPass=123
