<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <description>宝资应用系统核心标签库</description>
 <tlib-version>0.1.0</tlib-version>
 <short-name>baoz</short-name>
 <tag>
  <!-- 标签名称-->
  <name>sysitem</name>
  <!-- 标签对应的处理类-->
  <tag-class>com.baoz.core.web.tag.SysItemTag</tag-class>
  <!-- 标签体内容,有标签体则设为jsp-->
  <body-content>empty</body-content>
  <description>获得数据字典中中文名</description>
  <!-- 标签的属性声明-->
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>pages</name>
  <tag-class>com.baoz.core.web.tag.PageTag</tag-class>
  <body-content>empty</body-content>
  <description>生成分页HTML</description>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>beanName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>javaScript</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
