# 开心网 咬人 外挂 用户文件 (帮助更新请访问www.turbozv.com)

# 登陆Email
EMail=fhdone@gmail.com

# 登陆密码
Password=happyamiga

# 保护Id
ProtectId=3327550

# 需要咬的Id列表
BiteList=

# 恢复体力的Id列表，不会去非列表里的人处休息
RecoverList=

# 允许休息的Id列表，非列表的人会被赶走
# 如果设置为空，或者注释掉，就表示允许所有的人来休息
AllowRestList=*


# 咬人黑名单，不要里面的人
NoBiteList=

# 是否咬剩下的人（多咬才能升级），如果设置0表示只咬BiteList里的人
BiteAll=1

# 设置每次链接的延时(秒), 0表示不延时。 如果遇到开心网服务器拒绝你的频繁，请适当加大这个数值
DelayConnect=0

# 代理服务器地址
#ProxyServer=server

# 代理服务器端口
#ProxyPort=80

# 代理服务器用户
#ProxyUser=abc

# 代理服务器用户密码
#ProxyPass=123
