# 开心网 咬人 外挂 用户文件 (帮助更新请访问www.turbozv.com)

# 登陆Email
EMail=meteorafhd@yahoo.com.cn

# 登陆密码
Password=happyamiga

# 保护Id
ProtectId=3327550

# 需要咬的Id列表
BiteList=*

# 恢复体力的Id列表，不会去非列表里的人处休息
RecoverList=*

# 允许休息的Id列表，非列表的人会被赶走
# 如果设置为空，或者注释掉，就表示允许所有的人来休息
AllowRestList=*

# 咬人黑名单，不要里面的人
NoBiteList=

# 是否咬剩下的人（多咬才能升级），如果设置0表示只咬BiteList里的人
BiteAll=1


# 咬人方式, a普通, b轻轻地, c怨恨地, d温柔地, e狠狠地, f害羞地, g用刚吃完蒜的嘴, h深情款款地
BiteStyle=a

# 咬人部位, a无, b手, c手指, d手腕, e胳膊, f脚, g脚趾, h脚踝, i膝盖
BitePosition=b

