# 开心网 咬人 外挂 用户文件 (帮助更新请访问www.turbozv.com)
# 行首为#表示该行是注释

# 登陆Email
EMail=meteorafhd@gmail.com

# 登陆密码
Password=happyamiga

# 保护Id 高级别可以保护多人
ProtectId=

# 需要咬的Id列表
BiteList=

# 恢复体力的Id列表，不会去非列表里的人处休息
RecoverList=3571387,4017401

# 允许休息的Id列表，非列表的人会被赶走
# 如果设置为空，或者注释掉，就表示允许所有的人来休息
AllowRestList=*

# 咬人黑名单，不咬里面的人
NoBiteList=1,2

# 是否咬剩下的人（多咬才能升级），如果设置0表示只咬BiteList里的人
BiteAll=1

# 咬人方式, a普通, b轻轻地, c怨恨地, d温柔地, e狠狠地, f害羞地, g用刚吃完蒜的嘴, h深情款款地
BiteStyle=g

# 咬人部位, a无, b手, c手指, d手腕, e胳膊, f脚, g脚趾, h脚踝, i膝盖
BitePosition=g

# 咬人次数
BiteCount=1

# 半夜（0：00～8：59）是否咬剩下的人（多咬才能升级）
# 当BiteAll＝1时，此设置才生效
# 如果设置0表示半夜只咬BiteList里的人（一般都是马甲），这样可以不容易被好友发现使用外挂
BiteMidnight=1
