#Temporary index for unavailable sources and javadocs
#Tue Jan 20 23:48:51 CST 2009
org.acegisecurity\:acegi-security-tiger\:1.0.7\:sources=true
javax.transaction\:jta\:1.0.1B\:sources=true
batik\:batik-parser\:1.6-1\:javadoc=true
javax.mail\:mail\:1.4.1\:javadoc=true
bouncycastle\:bcprov-jdk14\:136\:javadoc=true
asm\:asm\:1.5.3\:sources=true
batik\:batik-gvt\:1.6-1\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.apache.struts\:struts2-spring-plugin\:2.0.14\:javadoc=true
batik\:batik-svg-dom\:1.6-1\:javadoc=true
jasperreports\:jasperreports\:3.1.2\:sources=true
com.opensymphony\:xwork\:2.0.7\:sources=true
batik\:batik-util\:1.6-1\:sources=true
org.springframework\:spring-aop\:1.2.9\:javadoc=true
backport-util-concurrent\:backport-util-concurrent\:3.1\:sources=true
opensymphony\:ognl\:2.6.11\:javadoc=true
org.jmock\:jmock\:2.5.1\:javadoc=true
org.hibernate\:hibernate-commons-annotations\:3.0.0.ga\:sources=true
net.sf.jsr107cache\:jsr107cache\:1.0\:javadoc=true
org.hibernate\:hibernate-c3p0\:3.3.1.GA\:sources=true
c3p0\:c3p0\:0.9.1\:sources=true
batik\:batik-gui-util\:1.6-1\:sources=true
org.slf4j\:slf4j-api\:1.5.2\:sources=true
com.lowagie\:itext\:2.1.0\:sources=true
javax.persistence\:persistence-api\:1.0\:javadoc=true
bouncycastle\:bcmail-jdk14\:136\:javadoc=true
javax.servlet\:jstl\:1.2\:sources=true
jfree\:jfreechart\:1.0.1\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
freemarker\:freemarker\:2.3.8\:javadoc=true
org.springframework\:spring-core\:1.2.9\:sources=true
xml-apis\:xml-apis\:1.3.02\:sources=true
xml-apis\:xmlParserAPIs\:2.0.2\:javadoc=true
cglib\:cglib\:2.1_3\:javadoc=true
eclipse\:jdtcore\:3.1.0\:javadoc=true
org.springframework\:spring\:2.5.6\:javadoc=true
org.apache.struts\:struts2-jfreechart-plugin\:2.0.14\:sources=true
org.apache.struts\:struts2-sitemesh-plugin\:2.0.14\:javadoc=true
batik\:batik-awt-util\:1.6-1\:javadoc=true
org.jmock\:jmock-junit4\:2.5.1\:javadoc=true
jfree\:jcommon\:1.0.12\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
org.springframework\:spring-dao\:1.2.9\:sources=true
org.springframework\:spring-context\:2.0.5\:javadoc=true
mysql\:mysql-connector-java\:5.1.6\:sources=true
org.hamcrest\:hamcrest-library\:1.1\:javadoc=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
org.testng\:testng\:5.8\:javadoc\:jdk15=true
net.sf.ehcache\:ehcache\:1.5.0\:javadoc=true
junit\:junit-dep\:4.4\:javadoc=true
xerces\:xercesImpl\:2.5.0\:sources=true
org.hibernate\:hibernate-annotations\:3.3.1.GA\:sources=true
antlr\:antlr\:2.7.6\:javadoc=true
batik\:batik-ext\:1.6-1\:javadoc=true
batik\:batik-css\:1.6-1\:javadoc=true
org.hibernate\:hibernate-core\:3.3.1.GA\:sources=true
org.acegisecurity\:acegi-security-tiger\:1.0.7\:javadoc=true
org.springframework\:spring-web\:2.0.5\:sources=true
asm\:asm-attrs\:1.5.3\:sources=true
org.springframework\:spring-remoting\:1.2.9\:sources=true
asm\:asm\:1.5.3\:javadoc=true
org.hibernate\:hibernate\:3.2.6.ga\:sources=true
opensymphony\:sitemesh\:2.2.1\:javadoc=true
org.springframework\:spring-beans\:2.0.5\:sources=true
jasperreports\:jasperreports\:3.1.2\:javadoc=true
batik\:batik-svggen\:1.6-1\:sources=true
junit\:junit\:4.5\:javadoc=true
org.acegisecurity\:acegi-security\:1.0.7\:sources=true
com.opensymphony\:xwork\:2.0.7\:javadoc=true
batik\:batik-util\:1.6-1\:javadoc=true
com.googlecode\:jsonplugin\:0.31\:sources=true
backport-util-concurrent\:backport-util-concurrent\:3.1\:javadoc=true
org.springframework\:spring-test\:2.5.6\:sources=true
commons-beanutils\:commons-beanutils\:1.8.0\:sources=true
org.apache.struts\:struts2-core\:2.0.14\:sources=true
commons-digester\:commons-digester\:2.0\:sources=true
org.hibernate\:hibernate-commons-annotations\:3.0.0.ga\:javadoc=true
oracle\:ojdbc14\:10.2.0.2\:sources=true
org.testng\:testng\:5.8\:sources\:jdk15=true
org.hibernate\:hibernate-c3p0\:3.3.1.GA\:javadoc=true
org.springframework\:spring-dao\:1.2.9\:javadoc=true
commons-collections\:commons-collections\:3.2\:javadoc=true
org.apache.struts\:struts2-jasperreports-plugin\:2.0.14\:sources=true
batik\:batik-xml\:1.6-1\:sources=true
c3p0\:c3p0\:0.9.1\:javadoc=true
net.sourceforge.jexcelapi\:jxl\:2.6.3\:sources=true
batik\:batik-gui-util\:1.6-1\:javadoc=true
org.slf4j\:slf4j-api\:1.5.2\:javadoc=true
batik\:batik-dom\:1.6-1\:sources=true
com.lowagie\:itext\:2.1.0\:javadoc=true
javax.servlet\:jstl\:1.2\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
xml-apis\:xml-apis\:1.3.02\:javadoc=true
org.springframework\:spring-core\:1.2.9\:javadoc=true
org.springframework\:spring-support\:1.2.9\:sources=true
oro\:oro\:2.0.8\:javadoc=true
org.apache.poi\:poi\:3.0.2-FINAL\:sources=true
org.springframework\:spring-jdbc\:1.2.9\:sources=true
org.apache.struts\:struts2-jfreechart-plugin\:2.0.14\:javadoc=true
mysql\:mysql-connector-java\:5.1.6\:javadoc=true
javax.servlet.jsp\:jsp-api\:2.1\:javadoc=true
org.hibernate\:ejb3-persistence\:1.0.1.GA\:sources=true
batik\:batik-parser\:1.6-1\:sources=true
dom4j\:dom4j\:1.6.1\:javadoc=true
javax.mail\:mail\:1.4.1\:sources=true
bouncycastle\:bcprov-jdk14\:136\:sources=true
xerces\:xercesImpl\:2.5.0\:javadoc=true
org.hibernate\:hibernate-annotations\:3.3.1.GA\:javadoc=true
batik\:batik-gvt\:1.6-1\:sources=true
org.apache.struts\:struts2-spring-plugin\:2.0.14\:sources=true
batik\:batik-svg-dom\:1.6-1\:sources=true
org.hibernate\:hibernate-core\:3.3.1.GA\:javadoc=true
org.springframework\:spring-aop\:1.2.9\:sources=true
org.springframework\:spring-web\:2.0.5\:javadoc=true
asm\:asm-attrs\:1.5.3\:javadoc=true
org.jmock\:jmock\:2.5.1\:sources=true
org.springframework\:spring-remoting\:1.2.9\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.0\:javadoc=true
org.hibernate\:hibernate\:3.2.6.ga\:javadoc=true
org.springframework\:spring-beans\:2.0.5\:javadoc=true
org.apache.struts\:struts2-jasperreports-plugin\:2.0.14\:javadoc=true
batik\:batik-svggen\:1.6-1\:javadoc=true
org.acegisecurity\:acegi-security\:1.0.7\:javadoc=true
bouncycastle\:bcmail-jdk14\:136\:sources=true
jfree\:jfreechart\:1.0.1\:sources=true
freemarker\:freemarker\:2.3.8\:sources=true
xml-apis\:xmlParserAPIs\:2.0.2\:sources=true
com.googlecode\:jsonplugin\:0.31\:javadoc=true
eclipse\:jdtcore\:3.1.0\:sources=true
org.springframework\:spring-test\:2.5.6\:javadoc=true
org.apache.struts\:struts2-core\:2.0.14\:javadoc=true
org.springframework\:spring\:2.5.6\:sources=true
commons-digester\:commons-digester\:2.0\:javadoc=true
org.apache.struts\:struts2-sitemesh-plugin\:2.0.14\:sources=true
batik\:batik-awt-util\:1.6-1\:sources=true
org.jmock\:jmock-junit4\:2.5.1\:sources=true
jfree\:jcommon\:1.0.12\:sources=true
oracle\:ojdbc14\:10.2.0.2\:javadoc=true
org.springframework\:spring-context\:2.0.5\:sources=true
batik\:batik-xml\:1.6-1\:javadoc=true
org.hamcrest\:hamcrest-library\:1.1\:sources=true
net.sourceforge.jexcelapi\:jxl\:2.6.3\:javadoc=true
batik\:batik-dom\:1.6-1\:javadoc=true
net.sf.ehcache\:ehcache\:1.5.0\:sources=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
junit\:junit-dep\:4.4\:sources=true
org.springframework\:spring-support\:1.2.9\:javadoc=true
org.apache.poi\:poi\:3.0.2-FINAL\:javadoc=true
batik\:batik-ext\:1.6-1\:sources=true
org.springframework\:spring-jdbc\:1.2.9\:javadoc=true
batik\:batik-css\:1.6-1\:sources=true
org.hibernate\:ejb3-persistence\:1.0.1.GA\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
