#Temporary index for unavailable sources and javadocs
#Sun Dec 07 18:17:04 CST 2008
com.opensymphony\:xwork\:2.1.1\:javadoc=true
commons-fileupload\:commons-fileupload\:1.2.1\:javadoc=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
org.jmock\:jmock-junit4\:2.5.1\:sources=true
org.hibernate\:hibernate\:3.2.6.ga\:sources=true
antlr\:antlr\:2.7.6\:javadoc=true
org.springframework\:spring-core\:2.5.6\:javadoc=true
asm\:asm-attrs\:1.5.3\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
junit\:junit-dep\:4.4\:sources=true
org.jmock\:jmock-junit4\:2.5.1\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
junit\:junit\:4.5\:javadoc=true
org.hibernate\:hibernate\:3.2.6.ga\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
opensymphony\:ognl\:2.6.11\:javadoc=true
org.springframework\:spring\:2.5.4\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.3\:sources=true
org.jmock\:jmock\:2.5.1\:sources=true
asm\:asm-attrs\:1.5.3\:javadoc=true
org.apache.struts\:struts2-core\:2.1.2\:sources=true
junit\:junit-dep\:4.4\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
org.freemarker\:freemarker\:2.3.12\:sources=true
commons-io\:commons-io\:1.3.2\:sources=true
org.hamcrest\:hamcrest-library\:1.1\:sources=true
asm\:asm\:1.5.3\:sources=true
commons-beanutils\:commons-beanutils\:1.8.0-BETA\:javadoc=true
cglib\:cglib\:2.1_3\:javadoc=true
com.opensymphony\:xwork\:2.1.1\:sources=true
javax.transaction\:jta\:1.0.1B\:sources=true
commons-fileupload\:commons-fileupload\:1.2.1\:sources=true
org.jmock\:jmock\:2.5.1\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.3\:javadoc=true
commons-collections\:commons-collections\:3.2\:javadoc=true
org.apache.struts\:struts2-core\:2.1.2\:javadoc=true
org.springframework\:spring-core\:2.5.6\:sources=true
org.freemarker\:freemarker\:2.3.12\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
commons-io\:commons-io\:1.3.2\:javadoc=true
org.hamcrest\:hamcrest-library\:1.1\:javadoc=true
asm\:asm\:1.5.3\:javadoc=true
