<flash_project name="~happyfarm" version="1">
    <project_file path="./~happyfarm.fla" filetype="fla" profile="" />
    <project_file path="./.\happyfarm.as" filetype="as" />
    <project_file path="./.\hf\security\RequestKeyEvent.as" filetype="as" />
    <project_file path="./.\hf\model\FacebookArguments.as" filetype="as" />
    <project_file path="./.\hf\view\Loading.as" filetype="as" />
    <project_file path="./.\hf\security\SessionKey.as" filetype="as" />
    <project_file path="./.\hf\model\INI.as" filetype="as" />
    <project_file path="./.\hf\view\MaterialLib.as" filetype="as" />
    <project_file path="./.\hf\security\SecurityKey.as" filetype="as" />
    <project_file path="./.\hf\security\RequestKey.as" filetype="as" />
    <project_file path="./.\hf\view\common\Language.as" filetype="as" />
    <project_file path="./.\mx\core\IFlexAsset.as" filetype="as" />
    <project_file path="./.\mx\core\FlexBitmap.as" filetype="as" />
    <project_file path="./.\mx\core\IFlexDisplayObject.as" filetype="as" />
    <project_file path="./.\mx\core\BitmapAsset.as" filetype="as" />
    <project_file path="./.\hf\security\SecurityKey_KEYJPG.as" filetype="as" />
    <project_file path="./.\mx\utils\NameUtil.as" filetype="as" />
    <project_file path="./.\mx\core\IRepeaterClient.as" filetype="as" />
</flash_project>
