<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cheatkx</groupId>
  <artifactId>cheatkx</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cheatkx</name>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.0.2</version>
  			<configuration>
				<source>1.5</source>
				<target>1.5</target>
				<encoding>utf-8</encoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.5</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    </dependency>
	  
	<dependency>
      <groupId>com.jmxremote_optional.jar</groupId>
      <artifactId>com.jmxremote_optional.jar</artifactId>
      <version>x</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib-sources/jmxremote_optional.jar</systemPath>
    </dependency>	  
	<dependency>
      <groupId>com.jmxtools.jar</groupId>
      <artifactId>com.jmxtools.jar</artifactId>
      <version>y</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib-sources/jmxtools.jar</systemPath>
    </dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.2.2</version>
		<classifier>jdk15</classifier>
	</dependency>  
  </dependencies>
</project>
