ftpIp=10.60.2.92
ftpUsername=jboss
ftpPassword=jboss
baseCLUrl=\\usr\\jboss\\jboss-3.2\\server\\default\\deploy\\bgcl.ear\\bgcl.war\\
baseGLUrl=\\usr\\jboss\\jboss-3.2\\server\\default\\deploy\\baosteel_travel.ear\\baosteel_travel.war\\
deployCLBaseUrl=D:\\ide\\jboss\\3.2.2\\server\\default\\deploy\\bgcl.ear\\bgcl.war\\
deployGLBaseUrl=D:\\ide\\jboss\\3.2.2\\server\\default\\deploy\\baosteel_travel.ear\\baosteel_travel.war\\
